@font-face {
    font-family: "flaticon_flaticon1";
    src: url("flaticon_flaticon1.ttf%3Fca68c5aa57933921af049545a26df9d9") format("truetype"),
url("flaticon_flaticon1.woff%3Fca68c5aa57933921af049545a26df9d9") format("woff"),
url("flaticon_flaticon1.woff2%3Fca68c5aa57933921af049545a26df9d9") format("woff2"),
url("flaticon_flaticon1.eot%3Fca68c5aa57933921af049545a26df9d9") format("embedded-opentype"),
url("flaticon_flaticon1.svg%3Fca68c5aa57933921af049545a26df9d9") format("svg");
}

i[class^="flaticon1-"]:before, i[class*=" flaticon1-"]:before {
    font-family: flaticon_flaticon1 !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon1-pin:before {
    content: "\f101";
}
.flaticon1-like:before {
    content: "\f102";
}
.flaticon1-chat:before {
    content: "\f103";
}
.flaticon1-avatar:before {
    content: "\f104";
}
.flaticon1-poker-cards:before {
    content: "\f105";
}
