<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Components</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="dz-list style-2">
				<ul>
					<li>
						<a href="ui-accordion.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Accordion</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-alert.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Alerts</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-avatar.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Avatar</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-badge.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Badges</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-breadcrumb.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Breadcrumb</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-button.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Buttons</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-button-group.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Button group</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-card.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Cards</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-inputs.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Inputs</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-dropdown.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Dropdowns</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-collapse.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Collapse</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-radio.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Radio Button</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-timeline.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Timeline</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-social.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Social</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-list-group.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">List group</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-modal.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Modal</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-tab.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Tabs</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-switch.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Switch</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-divider.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Divider</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-stepper.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Stepper</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-offcanvas.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Offcanvas</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-pagination.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Pagination</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-placeholder.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Placeholders</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-progress.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Progress</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-popover.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Popovers</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-scrollspy.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Scrollspy</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-spinners.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Spinners</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-toast.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Toasts</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-typography.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Typography</span>
							</div>
						</a>
					</li>
					<li>
						<a href="ui-lightgallery.html" class="item-content item-link">
							<div class="dz-icon style-2">
								<i class="icon feather icon-heart"></i> 
							</div>
							<div class="dz-inner">
								<span class="title">Lightgallery</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>