<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Buttons</h5>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('../assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="../assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="ui-button.html#contentArea" class="element-name scroll">Buttons style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			
			<div class="row" id="contentArea">
	
				<!-- Button - 1 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 btn-success">Success</button>
							<button type="button" class="btn mb-2 me-2 btn-danger">Danger</button>
							<button type="button" class="btn mb-2 me-2 btn-warning">Warning</button>
							<button type="button" class="btn mb-2 me-2 btn-info">Info</button>
							<button type="button" class="btn mb-2 me-2 btn-light">Light</button>
							<button type="button" class="btn mb-2 me-2 btn-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 1 -->
				
				<!-- Button - 2 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Sizes</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-lg btn-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 btn-sm btn-success">Success</button>
						</div>
					</div>
				</div>
				<!-- Button - 2 -->

				<!-- Button - 3 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Rounded</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 rounded-xl btn-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 rounded-xl btn-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 rounded-xl btn-success">Success</button>
						</div>
					</div>
				</div>
				<!-- Button - 3 -->

				<!-- Button - 4 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Rounded</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-icon icon-start w-100 btn-primary"><i class="fa-brands fa-facebook-f"></i>Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-icon icon-end w-100 btn-secondary">Secondary<i class="fa-brands fa-facebook-f"></i></button>
							<button type="button" class="btn mb-2 me-2 btn-icon-outline icon-start w-100 btn-primary"><i class="fa-brands fa-facebook-f"></i>Primary</button>
						</div>
					</div>
				</div>
				<!-- Button - 4 -->

				<!-- Button - 5 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Rounded</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-block btn-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-block btn-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 btn-block btn-success">Success</button>
						</div>
					</div>
				</div>
				<!-- Button - 5 -->

				<!-- Button - 6 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons With Icon</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-primary"><i class="fa-brands fa-accusoft me-2"></i>Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-secondary"><i class="fa-solid fa-table-cells-large me-2"></i>Secondary</button>
							<button type="button" class="btn mb-2 me-2 btn-success"><i class="fa-solid fa-gear me-2"></i>Success</button>
							<button type="button" class="btn mb-2 me-2 btn-danger"><i class="fa-solid fa-circle-exclamation me-2"></i>Danger</button>
							<button type="button" class="btn mb-2 me-2 btn-warning"><i class="fa-solid fa-image me-2"></i>Warning</button>
							<button type="button" class="btn mb-2 me-2 btn-info"><i class="fa-solid fa-phone-volume me-2"></i>Info</button>
							<button type="button" class="btn mb-2 me-2 btn-light"><i class="fa-solid fa-lock me-2"></i>Light</button>
							<button type="button" class="btn mb-2 me-2 btn-dark"><i class="fa-solid fa-circle-play me-2"></i>Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 6 -->
				
				<!-- Button - 7 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Buttons Light</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 light btn-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 light btn-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 light btn-success">Success</button>
							<button type="button" class="btn mb-2 me-2 light btn-danger">Danger</button>
							<button type="button" class="btn mb-2 me-2 light btn-warning">Warning</button>
							<button type="button" class="btn mb-2 me-2 light btn-info">Info</button>
							<button type="button" class="btn mb-2 me-2 light btn-light">Light</button>
							<button type="button" class="btn mb-2 me-2 light btn-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 7 -->
				
				<!-- Button - 8 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Outline Buttons</h5>
						</div>	
						<div class="card-body">
							<button type="button" class="btn mb-2 me-2 btn-outline-primary">Primary</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-secondary">Secondary</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-success">Success</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-danger">Danger</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-warning">Warning</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-info">Info</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-light">Light</button>
							<button type="button" class="btn mb-2 me-2 btn-outline-dark">Dark</button>
						</div>
					</div>
				</div>
				<!-- Button - 8 -->
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>