<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Badges</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top badge-demo">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('../assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="../assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="ui-badge.html#contentArea" class="element-name scroll">Badges style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
					
			<div class="row" id="contentArea">

				<!-- Badge - 1 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge badge-primary">Primary</span>
								<span class="badge badge-secondary">Secondary</span>
								<span class="badge badge-success">Success</span>
								<span class="badge badge-danger">Danger</span>
								<span class="badge badge-warning">Warning</span>
								<span class="badge badge-info">Info</span>
								<span class="badge badge-light">Light</span>
								<span class="badge badge-dark">Dark</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 1 -->
				
				<!-- Badge - 2 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges Light</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge light badge-primary">Primary</span>
								<span class="badge light badge-secondary">Secondary</span>
								<span class="badge light badge-success">Success</span>
								<span class="badge light badge-danger">Danger</span>
								<span class="badge light badge-warning">Warning</span>
								<span class="badge light badge-info">Info</span>
								<span class="badge light badge-light">Light</span>
								<span class="badge light badge-dark">Dark</span>
							</div>
							<div class="bootstrap-badge">
								<span class="badge light badge-primary">1</span>
								<span class="badge light badge-secondary">2</span>
								<span class="badge light badge-success">3</span>
								<span class="badge light badge-danger">4</span>
								<span class="badge light badge-warning">5</span>
								<span class="badge light badge-info">6</span>
								<span class="badge light badge-light">7</span>
								<span class="badge light badge-dark">8</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 2 -->
				
				<!-- Badge - 3 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges Size</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge badge-xs badge-primary">xs</span>
								<span class="badge badge-sm badge-secondary">sm</span>
								<span class="badge badge-danger">md</span>
								<span class="badge badge-lg badge-success">lg</span>
								<span class="badge badge-xl badge-warning">xl</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 3 -->
				
				<!-- Badge - 4 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Link Badge</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<a href="javascript:void(0)" class="badge badge-primary">Links</a>
								<a href="javascript:void(0)" class="badge badge-secondary">Links</a>
								<a href="javascript:void(0)" class="badge badge-success">Links</a>
								<a href="javascript:void(0)" class="badge badge-danger">Links</a>
								<a href="javascript:void(0)" class="badge badge-warning">Links</a>
								<a href="javascript:void(0)" class="badge badge-info">Links</a>
								<a href="javascript:void(0)" class="badge badge-light">Links</a>
								<a href="javascript:void(0)" class="badge badge-dark">Links</a>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 4 -->
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>