<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Breadcrumb</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->		
	<div class="page-content space-top">
        <div class="container">
			<div class="card dz-card style-1" style="background-image: url('../assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="../assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="ui-breadcrumb.html#contentArea" class="element-name scroll">Breadcrumb style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>

		
			<div class="row" id="contentArea">

				<div class="col-12 mb-3">
					<div class="px-3">
						<h6>Breadcrumb</h6>
					</div>
					<div class="breadcrumb-wrapper dz-breadcrumb">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="px-3">
						<h6>Breadcrumb style 2</h6>
					</div>
					<div class="breadcrumb-wrapper dz-breadcrumb">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '~';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="px-3">
						<h6>Breadcrumb style 3</h6>
					</div>
					<div class="breadcrumb-wrapper dz-breadcrumb style-3" style="background-image: url('../assets/images/background/bg2.png');">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="px-3">
						<h6>Breadcrumb Color</h6>
					</div>
					<div class="breadcrumb-wrapper dz-breadcrumb bg-primary">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb my-1 bg-secondary">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb my-1 bg-success">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb my-1 bg-danger">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb my-1 bg-info">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb my-1 bg-warning">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 mb-3">
					<div class="breadcrumb-wrapper dz-breadcrumb bg-dark">
						<div class="px-3">
							<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 py-2 px-1">
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Home</a></li>
									<li class="breadcrumb-item"><a href="ui-breadcrumb.html#">Elements</a></li>
									<li class="breadcrumb-item active" aria-current="page">Breadcrumb</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>