<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Typography</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('../assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="../assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="ui-typography.html#contentArea" class="element-name scroll">Typography style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Typography</h4>
                                        <p>Use tags <code>h1 to h6</code> for get desire heading.</p>
                                    </div>
                                    <div class="card-content">
                                        <h1 class="mb-3">h1. Bootstrap heading</h1>
                                        <h2 class="mb-3">h2. Bootstrap heading</h2>
                                        <h3 class="mb-3">h3. Bootstrap heading</h3>
                                        <h4 class="mb-3">h4. Bootstrap heading</h4>
                                        <h5 class="mb-3">h5. Bootstrap heading</h5>
                                        <h6 class="mb-3">h6. Bootstrap heading</h6>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Paragraph with justify</h4>
                                        <p>Use tags <code>text-justify</code> for get desire paragraph.
                                        </p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Alignment text</h4>
                                        <p>Use tags <code>text-start, text-center, text-end</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-start">Left aligned text on all viewport sizes.</p>
                                        <p class="text-center">Center aligned text on all viewport sizes.</p>
                                        <p class="text-end">Right aligned text on all viewport sizes.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">View port text</h4>
                                        <p>Use tags <code>text-sm-start, text-md-start, text-lg-start, text-xl-start</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-sm-start">Left aligned text on viewports sized SM (small) or wider.</p>
                                        <p class="text-md-start">Left aligned text on viewports sized MD (medium) or wider.</p>
                                        <p class="text-lg-start">Left aligned text on viewports sized LG (large) or wider.</p>
                                        <p class="text-xl-start">Left aligned text on viewports sized XL (extra-large) or wider.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Font weight and italics</h4>
                                        <p>Use tags <code>, fw-normal, fw-italic</code> for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="fw-bold">Bold text.</p>
                                        <p class="fw-normal">Normal weight text.</p>
                                        <p class="fst-italic">Italic text.</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Text colors</h4>
                                        <p>Use tags below class for get desire text.</p>
                                    </div>
                                    <div class="card-content">
                                        <p class="text-muted">This is an example of muted text. Add class<code>text-muted</code></p>
                                        <p class="text-primary">This is an example of primary text. Add class<code>text-primary</code></p>
                                        <p class="text-success">This is an example of success text. Add class<code>text-success</code></p>
                                        <p class="text-info">This is an example of info text. Add class<code>text-info</code></p>
                                        <p class="text-warning">This is an example of warning text. Add class<code>text-warning</code></p>
                                        <p class="text-danger">This is an example of danger text. Add class<code>text-danger</code></p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Address</h4>
                                        <p>Use <code>address</code> for get desire address.</p>
                                    </div>
                                    <div class="card-content">
                                        <address>
                                            <strong>Twitter, Inc.</strong>
                                            <br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107<br><abbr title="Phone">P:</abbr>(123) 456-7890
                                        </address>
                                        <address>
                                            <strong>George Belly</strong>
                                            <br>
                                            <a href="https://datingkit.dexignzone.com/cdn-cgi/l/email-protection#785b"><span class="__cf_email__" data-cfemail="345d5a525b74514c55594458511a575b59">[email&nbsp;protected]</span></a>
                                        </address>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title">Blockquotes</h4>
                                        <p>Use <code>blockquote</code> for get desire address.</p>
                                    </div>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</blockquote>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> 
                                        <small> - Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ol Listing</h4>
                                        <p>Use tags <code>ol &gt; li</code> for get desire ol list.</p>
                                    </div>
                                    <ol class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ol>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Ul Listing</h4>
                                        <p>Use tags <code>ul &gt; li</code> for get desire ol list.</p>
                                    </div>
                                    <ul class="list-style">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Consectetur adipiscing elit</li>
                                        <li>Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Description Text</h4>
                                        <p>Use tags <code>dl &gt; dt</code> for get desire ol list.</p>
                                        </div>
                                    <dl>
                                        <dt>Standard Description List</dt>
                                        <dd>Description Text</dd>
                                        <dt>Description List Title</dt>
                                        <dd>Description List Text</dd>
                                    </dl>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="card">
                        <div class="card-body">
							<div class="row">
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing 1</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Lorem ipsum dolor sit amet</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Consectetur adipiscing elit</li>
                                        <li><span class="align-middle me-2"><i class="ti-angle-right"></i></span> Integer molestie lorem at massa</li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-check text-info"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 mb-3">
                                    <div class="mb-4">
                                        <h4 class="card-title card-intro-title mb-1">Fancy Listing with href</h4>
                                        <p>Use class <code>list-icons</code> to ul for get desire ol list.</p>
                                    </div>
                                    <ul class="list-icons">
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span> Lorem ipsum dolor sit amet</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Consectetur adipiscing elit</a></li>
                                        <li><a href="javascript:void(0)"><span class="align-middle me-2"><i class="fa fa-chevron-right"></i></span>Integer molestie lorem at massa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>

</body>
</html>