<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white" data-theme-color="color-primary-3">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white">
			<div class="container">
				<div class="header-content">
					<div class="left-content me-3">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Basic Info</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container"> 
			<div class="dz-list">
				<ul>
					<li>
						<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
							<div class="dz-icon">
								<i class="icon feather icon-user-check"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Name</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
							<div class="dz-icon">
								<i class="icon feather icon-calendar"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Birth Date</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom">
							<div class="dz-icon">
								<svg height="24" viewBox="0 0 512 512" width="24">
									<path d="m271 136c0-74.991-60.561-136-135-136-74.641 0-136 61.379-136 136 0 69.407 53.042 126.739 121 134.175v90.825h-45c-8.284 0-15 6.716-15 15s6.716 15 15 15h45v45c0 8.284 6.716 15 15 15s15-6.716 15-15v-45h45c8.284 0 15-6.716 15-15s-6.716-15-15-15h-45v-90.838c67.406-7.486 120-64.793 120-134.162zm-241 0c0-58.449 47.552-106 106-106 57.897 0 105 47.551 105 106 0 57.897-47.103 105-105 105-58.448 0-106-47.103-106-105z"/>
									<path d="m391 241.825v-129.612l34.394 34.393c5.857 5.858 15.355 5.859 21.213 0 5.858-5.858 5.858-15.355 0-21.213l-60-60c-5.857-5.858-15.355-5.858-21.213 0l-60 60c-5.858 5.858-5.858 15.355 0 21.213 5.857 5.858 15.355 5.858 21.213 0l34.393-34.393v129.625c-67.406 7.486-120 64.793-120 134.162 0 74.991 60.561 136 135 136 74.641 0 136-61.379 136-136 0-69.407-53.042-126.739-121-134.175zm-15 240.175c-57.897 0-105-47.551-105-106 0-57.897 47.103-105 105-105 58.448 0 106 47.103 106 105 0 58.449-47.552 106-106 106z"/>
								</svg>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Gender</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom4" aria-controls="offcanvasBottom">
							<div class="dz-icon">
								<i class="icon feather icon-map-pin"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Location</h6>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->

	<!-- Canvas1 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<h6 class="title mb-3">Change your name</h6>	
			<div class="mb-3 input-group input-group-icon">
				<span class="input-group-text">
					<div class="input-icon">
						<i class="icon feather icon-user"></i>
					</div>
				</span>
				<input type="name" class="form-control" value="Richard">
			</div>
			<a href="javascript:void(0);" class="btn btn-primary btn-sm w-100 rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">Save</a>
        </div>
    </div>
	<!-- Canvas1 -->

	<!-- Canvas2 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<h6 class="title mb-3">Change birht date</h6>	
			<div class="mb-3 input-group input-group-icon">
				<span class="input-group-text">
					<div class="input-icon">
						<i class="icon feather icon-calendar"></i>
					</div>
				</span>
				<input type="date" class="form-control">
			</div>
			<a href="javascript:void(0);" class="btn btn-primary btn-sm w-100 rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">Save</a>
        </div>
    </div>
	<!-- Canvas2 -->

	<!-- Canvas3 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom3">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<div class="radio radio-fill style-2">
				<label class="radio-label">
					<input type="radio" checked="checked" name="radio3">
					<span class="checkmark">						
						<span class="text">Women</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Men</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Other</span>	
						<span class="check"></span>							
					</span>
				</label>
			</div>
        </div>
    </div>
	<!-- Canvas3 -->

	<!-- Canvas4 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom4">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<h6 class="title mb-3">Change your location</h6>	
			<div class="mb-3 input-group input-group-icon">
				<span class="input-group-text">
					<div class="input-icon">
						<i class="icon feather icon-map-pin"></i>
					</div>
				</span>
				<input type="text" class="form-control" value="Kota">
			</div>
			<a href="javascript:void(0);" class="btn btn-primary btn-sm w-100 rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">Save</a>
        </div>
    </div>
	<!-- Canvas4 -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="../assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/js/noui-slider.init.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>