<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body data-theme-color="color-primary-3">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white">
			<div class="container">
				<div class="header-content">
					<div class="left-content me-3">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Edit Profile</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="dz-box style-2">
				<div class="row g-2"  data-masonry='{"percentPosition": true }'>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/w3badoo/liked/pic1.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview active">
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload" accept=".png, .jpg, .jpeg">
									<label for="imageUpload"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/recent-pic/drop-bx2.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" >
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload2" accept=".png, .jpg, .jpeg">
									<label for="imageUpload2"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/recent-pic/drop-bx2.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" >
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload3" accept=".png, .jpg, .jpeg">
									<label for="imageUpload3"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/recent-pic/drop-bx2.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" >
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload4" accept=".png, .jpg, .jpeg">
									<label for="imageUpload4"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/recent-pic/drop-bx2.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" >
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload5" accept=".png, .jpg, .jpeg">
									<label for="imageUpload5"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box style-2">
							<img src="../assets/images/recent-pic/drop-bx2.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" >
									<label for="imageUpload" class="add-btn">
										<i class="icon feather icon-plus"></i>
									</label>
									<div class="remove-img remove-btn">
										<i class="icon feather icon-x"></i>
									</div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload6" accept=".png, .jpg, .jpeg">
									<label for="imageUpload6"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="javascript:void(0);" class="dz-stylesheet mb-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
				<div class="left-content">
					<h6 class="title">Work</h6>
					<p class="desc">Web Developer</p>
				</div>
				<i class="icon feather icon-chevron-right"></i>
			</a>

			<div class="dz-stylesheet style-2 mb-2">
				<div class="d-flex align-items-center mb-3">
					<h6 class="title mb-0">Height</h6>
					<div class="font-16 ms-auto">
						<span class="example-val title slider-margin-value-min"></span>
						<span class="example-val title slider-margin-value-max"></span>
					</div>
				</div>
				<div class="range-slider style-1 w-100 pb-2">
					<div id="slider-tooltips5"></div>
				</div>
			</div>

			<a href="javascript:void(0);" class="dz-stylesheet mb-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
				<div class="left-content">
					<h6 class="title">Education</h6>
					<p class="desc">Harvard University</p>
				</div>
				<i class="icon feather icon-chevron-right"></i>
			</a>

			<a href="javascript:void(0);" class="dz-stylesheet mb-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom">
				<div class="left-content">
					<h6 class="title mb-2">Intrests</h6>
					<ul class="intrest-list">
						<li>
							<span class="badge">Basketball</span>
						</li>
						<li>
							<span class="badge">Swimming</span>
						</li>
						<li>
							<span class="badge">Cricket</span>
						</li>
						<li>
							<span class="badge">Food</span>
						</li>
					</ul>
				</div>
				<i class="icon feather icon-chevron-right"></i>
			</a>
		</div> 
	</div>
	<!-- Page Content End -->
	
	<!-- Canvas1 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<h6 class="title mb-3">Add your work</h6>	
			<div class="mb-3 input-group">
				<input type="text" class="form-control" value="Web Developer">
			</div>
			<a href="javascript:void(0);" class="btn btn-primary btn-sm w-100 rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">Save</a>
        </div>
    </div>
	<!-- Canvas1 -->

	<!-- Canvas2 -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
			<h6 class="title mb-3">Add your school name</h6>	
			<div class="mb-3 input-group">
				<input type="text" class="form-control" value="Harvard University">
			</div>
			<a href="javascript:void(0);" class="btn btn-primary btn-sm w-100 rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">Save</a>
        </div>
    </div>
	<!-- Canvas2 -->

	<!--  Interest OffCanvas -->
    <div class="offcanvas offcanvas-bottom intrests" tabindex="-1" id="offcanvasBottom3">
		<div class="offcanvas-header share-style">
			<h6 class="title mb-0">Interest</h6>
			<button type="button" class="btn-close dz-flex-box" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x font-22"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="swiper-btn-center-lr mt-0">
				<div class="swiper tag-select2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-camera"></i></span>                                    
								Photography
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>
						</div>
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-music"></i></span>
								Music
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>                                    
						</div>
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-book"></i></span>
								Study
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>                                    
						</div>
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-film"></i></span>
								Movies
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>                                    
						</div>
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-instagram"></i></span>
								Instagram
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>                                    
						</div>
						<div class="swiper-slide">
							<span class="intrest-tag">
								<span><i class="icon feather icon-map-pin"></i></span>
								Travelling
								<span><i class="icon feather icon-x"></i></span>                                    
							</span>                                    
						</div>
					</div>
				</div>					
			</div>
			<div class="input-group input-group-icon search-input">
				<div class="input-group-text">
					<div class="input-icon">
						<i class="icon feather icon-search"></i>
					</div>
				</div>
				<input type="search" class="form-control ms-0" placeholder="Search...">
			</div>
			<ul class="dz-tag-list style-2">
				<li> 
					<div class="dz-tag">
						<span>Ludo</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Football</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Cricket</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Tea</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Brunch</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Shopping</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Instagram</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Collecting</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Travelling</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>coffee</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Movies</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Dancing</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Bike</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Cars</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Study</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Walking</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Running</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Manga</span>
					</div>
				</li>
			</ul>
        </div>
    </div>
	<!--  Interest OffCanvas -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="../assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/js/noui-slider.init.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>