<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="header-large bg-white" data-theme-color="color-primary-3">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white border-0 style-2">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<h4 class="title">Profile</h4>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content icon-bx">
						<a href="setting.html" class="dz-icon style-2">
							<i class="flaticon flaticon-setting"></i>
						</a>
						<a href="edit-profile.html" class="dz-icon style-2">
							<i class="flaticon flaticon-pencil-2"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60">
		<div class="container pt-0"> 
			<div class="profile-area style-2">
				<div class="main-profile">
					<div class="about-profile">
						<div class="media rounded-circle">
							<img src="../assets/images/user/pic2.jpg" alt="profile-image">
							<svg class="radial-progress m-b20" data-percentage="40" viewBox="0 0 80 80">
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							</svg>
							<div class="data-fill style-2"><span>40%</span></div>
						</div>
					</div>
					<div class="profile-detail">
						<h4 class="name">Richard, 25</h4>
						<p>Web Designer</p>
						<a href="chat.html" class="chat-bubble"><i class="fa-solid fa-comment"></i>open to chat</a>
					</div>
				</div>
				<div class="row g-2 mb-2">
					<div class="col-6">
						<div class="card card-bx">
							<div class="card-body">
								<div class="media">
									<div class="media-35 m-r10">
										<img src="../assets/images/w3badoo/icon/meter.png" alt="">
									</div>
									<div>
										<span class="heading font-15">Your activity</span>
										<h6 class="mb-0 title font-15">Very high</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="card card-bx">
							<div class="card-body">
								<div class="media">
									<div class="media-35 m-r10">
										<img src="../assets/images/w3badoo/icon/coin.png" alt="">
									</div>
									<div>
										<span class="heading font-15">Credits</span>
										<h6 class="mb-0 title font-15">₹1550</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dz-subscribe-area">
					<div class="subscribe-area-top">
						<div class="swiper subscription-swiper2">
							<div class="swiper-wrapper mb-3">
								<div class="swiper-slide" data-card="premium-plus">
									<div class="subscribe-box style-2 premium-plus">
										<h5 class="title"><img src="../assets/images/w3badoo/icon/fire.png" alt="">W3Badoo Premium Plus</h5>
										<p class="desc">Maximize your dating with all the benefits of Premium, plus extra features included</p>
										<div class="plan-price">Upgrade From 1,125.00 INR</div>
									</div>
								</div>
								<div class="swiper-slide" data-card="premium">
									<div class="subscribe-box style-2 premium">
										<h5 class="title"><img src="../assets/images/w3badoo/icon/fire.png" alt="">W3Badoo Premium</h5>
										<p class="desc">Maximize your dating with all the benefits of Premium, plus extra features included</p>
										<div class="plan-price">Upgrade From 1,125.00 INR</div>
									</div>
								</div>
							</div>
							<div class="swiper-btn">
								<div class="swiper-pagination style-1 flex-1"></div>
							</div>
						</div>
					</div>
					<div class="subscribe-content plus" id="premium-plus">
						<ul class="pricing-data">
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Unlimited Likes</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>See Who Likes You</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>Priority Likes</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Unlimited Rewinds</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>1 Free Boost per month</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>5 Free Super Likes per week</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>Message Before Matching</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Passport</span>
							</li>
							<li class="list-false">
								<i class="icon feather icon-lock"></i>
								<span>Top Picks</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Your Profile</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Who Sees You</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Who You See</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Hide Ads</span>
							</li>
						</ul>
					</div>
					<div class="subscribe-content gold d-none" id="premium">
						<ul class="pricing-data">
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Unlimited Likes</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>See Who Likes You</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Priority Likes</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Unlimited Rewinds</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>1 Free Boost per month</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>5 Free Super Likes per week</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Message Before Matching</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Passport</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Top Picks</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Your Profile</span>
							</li> 
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Who Sees You</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Control Who You See</span>
							</li>
							<li class="list-true">
								<i class="icon feather icon-check"></i>
								<span>Hide Ads</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!-- Page Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area style-4 footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="nearby.html" class="nav-link">
				<i class="flaticon flaticon1-pin"></i>
				<span>Nearby</span>
			</a>
			<a href="home.html" class="nav-link">
				<i class="flaticon flaticon1-poker-cards"></i>
				<span>Encounters</span>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="flaticon flaticon1-like"></i>
				<span>Likes</span>
			</a>
			<a href="chat-list.html" class="nav-link">
				<i class="flaticon flaticon1-chat"></i>
				<span>Chat</span>
			</a>
			<a href="profile.html" class="nav-link active">
				<i class="flaticon flaticon1-avatar"></i>
				<span>Profile</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>