<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body class="body-bg2">
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Page Content Start -->
	<div class="page-content">
		<div class="container p-0">
			<div class="title-content">
				<h4 class="mb-0 text-white">Media</h4>
				<a href="javascript:void(0);" class="back-btn">
					<i class="fa fa-close text-white"></i>
				</a>
			</div>
			<!-- Swiper -->
			<div class="swiper media-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="reel-area">
							<div class="inner-content">
								<div class="reel-section">
									<div class="user-item">
										<a href="javascript:void(0);">
											<div class="media media-40 rounded-circle">
												<img src="assets/images/avatar/6.jpg" alt="/">
											</div>
										</a>	
										<div class="ms-2">	
											<a href="javascript:void(0);">
												<span class="text-white">@barian__23</span>
											</a>
											<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
										</div>	
									</div>
									<div class="reel-actions">
										<a href="javascript:void(0);" class="r-btn">
											<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
											<span>87</span>
										</a>
										<a href="javascript:void(0);" class="r-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn pb-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
											<i class="fa-solid fa-ellipsis-vertical"></i>
										</a>
									</div>
								</div>
							</div>
							<video autoplay loop muted>
								<source src="assets/images/reels/video1.mp4" type="video/mp4">
							</video>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="reel-area">
							<div class="inner-content">
								<div class="reel-section">
									<div class="user-item">
										<a href="javascript:void(0);">
											<div class="media media-40 rounded-circle">
												<img src="assets/images/avatar/4.jpg" alt="/">
											</div>
										</a>	
										<div class="ms-2">	
											<a href="javascript:void(0);">
												<span class="text-white">@Christian_256</span>
											</a>
											<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
										</div>	
									</div>
									<div class="reel-actions">
										<a href="javascript:void(0);" class="r-btn">
											<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
											<span>87</span>
										</a>
										<a href="javascript:void(0);" class="r-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn pb-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
											<i class="fa-solid fa-ellipsis-vertical"></i>
										</a>
									</div>
								</div>
							</div>
							<video autoplay loop muted>
								<source src="assets/images/reels/video2.mp4" type="video/mp4">
							</video>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="reel-area">
							<div class="inner-content">
								<div class="reel-section">
									<div class="user-item">
										<a href="javascript:void(0);">
											<div class="media media-40 rounded-circle">
												<img src="assets/images/avatar/5.jpg" alt="/">
											</div>
										</a>	
										<div class="ms-2">	
											<a href="javascript:void(0);">
												<span class="text-white">@Yatin__23</span>
											</a>
											<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
										</div>	
									</div>
									<div class="reel-actions">
										<a href="javascript:void(0);" class="r-btn">
											<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
											<span>87</span>
										</a>
										<a href="javascript:void(0);" class="r-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn pb-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
											<i class="fa-solid fa-ellipsis-vertical"></i>
										</a>
									</div>
								</div>
							</div>
							<video autoplay loop muted>
								<source src="assets/images/reels/video3.mp4" type="video/mp4">
							</video>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="reel-area">
							<div class="inner-content">
								<div class="reel-section">
									<div class="user-item">
										<a href="javascript:void(0);">
											<div class="media media-40 rounded-circle">
												<img src="assets/images/avatar/6.jpg" alt="/">
											</div>
										</a>	
										<div class="ms-2">	
											<a href="javascript:void(0);">
												<span class="text-white">@barian__23</span>
											</a>
											<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
										</div>	
									</div>
									<div class="reel-actions">
										<a href="javascript:void(0);" class="r-btn">
											<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
											<span>87</span>
										</a>
										<a href="javascript:void(0);" class="r-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn pb-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
											<i class="fa-solid fa-ellipsis-vertical"></i>
										</a>
									</div>
								</div>
							</div>
							<video autoplay loop muted>
								<source src="assets/images/reels/video4.mp4" type="video/mp4">
							</video>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="reel-area">
							<div class="inner-content">
								<div class="reel-section">
									<div class="user-item">
										<a href="javascript:void(0);">
											<div class="media media-40 rounded-circle">
												<img src="assets/images/avatar/7.jpg" alt="/">
											</div>
										</a>	
										<div class="ms-2">	
											<a href="javascript:void(0);">
												<span class="text-white">@Finox__23</span>
											</a>
											<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
										</div>	
									</div>
									<div class="reel-actions">
										<a href="javascript:void(0);" class="r-btn">
											<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
											<span>87</span>
										</a>
										<a href="javascript:void(0);" class="r-btn">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
										</a>
										<a href="javascript:void(0);" class="r-btn pb-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
											<i class="fa-solid fa-ellipsis-vertical"></i>
										</a>
									</div>
								</div>
							</div>
							<video autoplay loop muted>
								<source src="assets/images/reels/video5.mp4" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
			</div> 
		</div> 
	</div>
	<!-- Page Content End -->
	<!-- Menubar -->
	<div class="menubar-area style-2 footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="components/components.html" class="nav-link">
				<i class="icon feather icon-heart-on"></i>
				<span>Features</span>
			</a>
			<a href="media.html" class="nav-link active">
				<i class="fa-solid fa-image"></i>
				<span>Media</span>
			</a>
			<a href="index.html" class="nav-link">
				<i class="fa-solid fa-house"></i>
				<span>Home</span>
			</a>
			<a href="pages.html" class="nav-link">
				<i class="icon feather icon-grid"></i>
				<span>Pages</span>
			</a>
			<a href="home-setting.html" class="nav-link">
				<i class="fa-solid fa-gear"></i>
				<span>Settings</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
	<!-- OffCanvas-1 -->
    <div class="offcanvas offcanvas-bottom reel-canvas" tabindex="-1" id="offcanvasBottom1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header share-style m-0 pb-0">
			<form class="w-100">
				<input type="text" class="form-control border-0" placeholder="Write a message ..."/>
			</form>
		</div>
        <div class="offcanvas-body container pb-0">
			<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..">
					<span class="input-group-text"> 
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#FE9063"></path>
						</svg>
					</span>
				</div>
			</form>
			<div class="canvas-height mt-4 dz-scroll">
				<ul class="share-list">
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/1.jpg" alt="/">
							<h6 class="name">Andy Lee</h6>
							<span class="username">mr_andy_lee</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/2.jpg" alt="/">
							<h6 class="name">Brian Harahap</h6>
							<span class="username">brian_harahap</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/3.jpg" alt="/">
							<h6 class="name">Christian Hang</h6>
							<span class="username">christian_Hang</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/4.jpg" alt="/">
							<h6 class="name">Chloe Mc. Jenskin</h6>
							<span class="username">chloe_mc_jenskin</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/5.jpg" alt="/">
							<h6 class="name">David Bekam</h6>
							<span class="username">david_bekam</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/6.jpg" alt="/">
							<h6 class="name">Donas High</h6>
							<span class="username">donas_high</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/7.jpg" alt="/">
							<h6 class="name">Lee Comfort</h6>
							<span class="username">lee_comfort</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/8.jpg" alt="/">
							<h6 class="name">Michel Evon</h6>
							<span class="username">michel_evon</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/4.jpg" alt="/">
							<h6 class="name">Yatin</h6>
							<span class="username">yatin_325</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/avatar/3.jpg" alt="/">
							<h6 class="name">Tushar</h6>
							<span class="username">Tjangid_293</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- OffCanvas-1 -->
	
	<!-- OffCanvas-2 -->
		<div class="offcanvas offcanvas-bottom reel-canvas" tabindex="-1" id="offcanvasBottom2">
			<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<div class="offcanvas-body">
				<ul class="features-list">
					<li>
						<a href="javascript:void(0);">
							<div class="dz-icon">
								<i class="icon feather icon-bookmark"></i>
							</div>
							<span>Save</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<div class="dz-icon">
								<i class="icon feather icon-sliders"></i>
							</div>
							<span>Edit</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<div class="dz-icon">
								<i class="icon feather icon-eye-off"></i>
							</div>
							<span>Hide</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	<!-- OffCanvas-2 -->
	
</div>  
<!--**********************************
Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script><!-- Setting Js -->
<script src="assets/js/custom.js"></script>
</body>
</html>
