<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    
	<!-- Globle Stylesheets -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white" data-theme-color="color-primary-2">
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Page Content -->
    <div class="page-content">
		<div class="container">
			<div class="account-area style-2">
				<a href="javascript:void(0);" class="back-btn">
					<i class="icon feather icon-arrow-left"></i>
				</a>
				<div class="section-head ps-0">
					<h2 class="mb-2">What are you into?</h2>
					<p>Let everyone know that what you're passionate about, by adding it to your profile.</p>
				</div>
				<div class="swiper-btn-center-lr mt-0">
					<div class="swiper tag-select">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="javascript:void(0):" class="selcted-tag">Tea
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>
							</div>
							<div class="swiper-slide">
								<a href="javascript:void(0);" class="selcted-tag">Brunch
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>                                    
							</div>
							<div class="swiper-slide">
								<a href="javascript:void(0);" class="selcted-tag">Shopping
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>                                    
							</div>
							<div class="swiper-slide">
								<a href="javascript:void(0):" class="selcted-tag">Instagram
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>                                    
							</div>
							<div class="swiper-slide">
								<a href="javascript:void(0);" class="selcted-tag">Collecting
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>                                    
							</div>
							<div class="swiper-slide">
								<a href="javascript:void(0);" class="selcted-tag">Travel
									<span><i class="icon feather icon-x"></i></span>                                    
								</a>                                    
							</div>
						</div>
					</div>					
				</div>
				<ul class="tags">
					<li>
						<a href="javascript:void(0);">Ludo</a>
					</li>
					<li>
						<a href="javascript:void(0);">Football</a>
					</li>
					<li>
						<a href="javascript:void(0);">Cricket</a>
					</li>
					<li>
						<a href="javascript:void(0);">Tea</a>
					</li>
					<li>
						<a href="javascript:void(0);">Brunch</a>
					</li>
					<li>
						<a href="javascript:void(0);">Shopping</a>
					</li>
					<li>
						<a href="javascript:void(0);">Instagram</a>
					</li>
					<li>
						<a href="javascript:void(0);">Collecting</a>
					</li>
					<li>
						<a href="javascript:void(0);">Travel</a>
					</li>
					<li>
						<a href="javascript:void(0);">Coffee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Dancing</a>
					</li>
					<li>
						<a href="javascript:void(0);">Wine</a>
					</li>
					<li>
						<a href="javascript:void(0);">Manga</a>
					</li>
					<li>
						<a href="javascript:void(0);">Anime</a>
					</li>						
					<li>
						<a href="javascript:void(0);">Memes</a>
					</li>
					<li>
						<a href="javascript:void(0);">Fashion</a>
					</li>
					<li>
						<a href="javascript:void(0);">Gym</a>
					</li>
					<li>
						<a href="javascript:void(0);">Drawing</a>
					</li>
					<li>
						<a href="javascript:void(0);">Boxing</a>
					</li>
					<li>
						<a href="javascript:void(0);">Walking</a>
					</li>
					<li>
						<a href="javascript:void(0);">Basketball</a>
					</li>						
					<li>
						<a href="javascript:void(0);">Running</a>
					</li>
					<li>
						<a href="javascript:void(0);">Movies</a>
					</li>
					<li>
						<a href="javascript:void(0);">Web Series</a>
					</li>
					<li>
						<a href="javascript:void(0);">Cars</a>
					</li>						
					<li>
						<a href="javascript:void(0);">Bike</a>
					</li>
					<li>
						<a href="javascript:void(0);">Maggi</a>
					</li>
					<li>
						<a href="javascript:void(0);">Sushi</a>
					</li>						
				</ul>
			</div>
        </div>
    </div>
    <!-- Page Content End -->
	<!-- Footer -->
    <div class="footer fixed bg-white p-b15">
		<div class="container">
			<a href="recent-pics.html" class="btn btn-lg btn-gradient w-100 dz-flex-box btn-shadow rounded-xl">Next (5/5)</a>
		</div>
	</div>
	<!-- Footer -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>